{
    "MongoStoreSettings": {
        "ConnectionString": "mongodb://localhost/spark"
    },
    "SparkSettings": {
        "Endpoint": "https://localhost:5001/fhir",
        "ParserSettings": {
            "PermissiveParsing":  true
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
